<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<title>Курсы</title>
</head>

<body>
	<header class="header">
		<div class="header__top">
			<div class="header__contacts">
				<p>Контакты: <span style="color: rgb(108, 167, 0);"> nosok_ia@mail.ru</span></p>
			</div>
			<div class="header__logo">
				<h1 class="logo1">C<span class="logo1" style="color: rgb(108, 167, 0);">#</span></h1>
			</div>
			<div class="header__menu">
				<ul class="menu">
					<li class="menu__paragraph m2">История C#</li>
					<li class="menu__paragraph m2">С чего начать?</li>
					<li class="menu__paragraph m2">Наши курсы</li>
				</ul>
			</div>
		</div>
		<div class="header__yrok">
			<p class="header__kursing">Для начало рекамендую ознакомиться с данной статьей:
				<a href="https://trends.rbc.ru/trends/education/5d6bdbd99a79479d59272f35">Тык</a>
			</p>
			<p class="header__kursing ">Из выше изученной статьи, можно сделать выводы:</p>
			<div class="header__center">
				<ul class="header__ulyrok">
					<li class="header__yrok">Оперелитесь со своими интересами и какой язык программирования вам больше
						нравится
					</li>
					<li class="header__yrok">Для обучения не обязательно покупать платные курсы, необходимо желание и напор
					</li>
					<li class="header__yrok">В интернете имеется кучу статей, примеров, уроков</li>
					<li class="header__yrok">Для начала вам не нужны дипломы и опыт работы</li>
					<li class="header__yrok">С каждым проведенным днем за программированием, ваши навыки будут лучше и лучше!
						нельзя останавливаться</li>
					<li class="header__yrok">Все свои написанные проекты сохраняйте</li>
			</div>

			</ul>


		</div>
	</header>
	</div>
	<div class="allsize">
		<form action="/index.html" class="formkurs"><button class="btn red">Вернуться на главную</button></form>
	</div>

</body>

</html>
